/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclasess;

import javax.swing.JOptionPane;

/**
 *
 * @author marco
 */
public class JintNotaVenta extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintNotaVenta
     */
    public JintNotaVenta() {
        initComponents();
        this.resize(1201,760);
        this.desabilitar();
        
    }
    public void desabilitar(){
        
        this.txtNumNota.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtCliente.setEnabled(false);
        this.txtConcepto.setEnabled(false);
        this.txtDia.setEnabled(false);
        this.txtMes.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        this.txtFecha.setEnabled(false);
        this.txtAño.setEnabled(false);
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
        
    }
    public void habilitar(){
        
        this.txtCliente.setEnabled(!false);
        this.txtConcepto.setEnabled(!false);
        this.txtNumNota.setEnabled(!false);
        this.txtTotal.setEnabled(!false);
        this.txtDia.setEnabled(!false);
        this.txtAño.setEnabled(!false);
        this.txtMes.setEnabled(!false);
        this.btnGuardar.setEnabled(!false);
        this.btnMostrar.setEnabled(!false);
    }
    public void limpiar(){
        this.txtAño.setText("");
        this.txtCliente.setText("");
        this.txtConcepto.setText("");
        this.txtDia.setText("");
        this.txtImpuesto.setText("");
        this.txtMes.setText("");
        this.txtFecha.setText("");
        this.txtTotal.setText("");
        this.txtTotalPagar.setText("");
        this.txtNumNota.setText("");;
        this.txtFecha.setText("");
        
        
        this.txtNumNota.requestFocus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblFecha = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        txtFecha = new javax.swing.JTextField();
        txtNumNota = new javax.swing.JTextField();
        txtConcepto = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtMes = new javax.swing.JTextField();
        txtCliente = new javax.swing.JTextField();
        rdbCredito = new javax.swing.JRadioButton();
        rdbContado = new javax.swing.JRadioButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        txtTotalPagar = new javax.swing.JTextField();
        txtDia = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtAño = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Nota de Venta");
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel1.setText("Total a Pagar");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(610, 210, 160, 50);

        jLabel2.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel2.setText("Tipo");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 260, 90, 50);

        lblFecha.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        lblFecha.setText("Fecha:");
        getContentPane().add(lblFecha);
        lblFecha.setBounds(450, 50, 160, 50);

        jLabel4.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel4.setText("Año");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(720, 100, 160, 50);

        jLabel5.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel5.setText("Dia");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(420, 110, 160, 50);

        jLabel6.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel6.setText("Numero de Nota");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 60, 220, 50);

        jLabel7.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel7.setText("Cliente");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(40, 110, 160, 50);

        jLabel8.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel8.setText("Concepto");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(40, 160, 160, 50);

        jLabel9.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel9.setText("Total");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(40, 210, 160, 50);

        txtImpuesto.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        getContentPane().add(txtImpuesto);
        txtImpuesto.setBounds(450, 220, 110, 28);

        txtFecha.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtFecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFechaActionPerformed(evt);
            }
        });
        getContentPane().add(txtFecha);
        txtFecha.setBounds(580, 60, 270, 28);

        txtNumNota.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtNumNota.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumNotaActionPerformed(evt);
            }
        });
        getContentPane().add(txtNumNota);
        txtNumNota.setBounds(250, 70, 110, 28);

        txtConcepto.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtConcepto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConceptoActionPerformed(evt);
            }
        });
        getContentPane().add(txtConcepto);
        txtConcepto.setBounds(190, 170, 110, 28);

        txtTotal.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotal);
        txtTotal.setBounds(130, 220, 110, 28);

        txtMes.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtMes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMesActionPerformed(evt);
            }
        });
        getContentPane().add(txtMes);
        txtMes.setBounds(570, 160, 110, 28);

        txtCliente.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClienteActionPerformed(evt);
            }
        });
        getContentPane().add(txtCliente);
        txtCliente.setBounds(160, 120, 110, 28);

        buttonGroup1.add(rdbCredito);
        rdbCredito.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        rdbCredito.setText("Credito");
        getContentPane().add(rdbCredito);
        rdbCredito.setBounds(290, 270, 133, 29);

        buttonGroup1.add(rdbContado);
        rdbContado.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        rdbContado.setSelected(true);
        rdbContado.setText("Contado");
        rdbContado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rdbContadoActionPerformed(evt);
            }
        });
        getContentPane().add(rdbContado);
        rdbContado.setBounds(140, 270, 155, 31);

        btnGuardar.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(940, 140, 130, 50);

        btnMostrar.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(930, 260, 140, 50);

        btnLimpiar.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(140, 440, 120, 31);

        btnCancelar.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(440, 450, 120, 31);

        btnCerrar.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(700, 440, 120, 31);

        btnNuevo.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(940, 40, 130, 50);

        txtTotalPagar.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtTotalPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalPagarActionPerformed(evt);
            }
        });
        getContentPane().add(txtTotalPagar);
        txtTotalPagar.setBounds(780, 220, 110, 28);

        txtDia.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDiaActionPerformed(evt);
            }
        });
        getContentPane().add(txtDia);
        txtDia.setBounds(420, 160, 110, 28);

        jLabel3.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel3.setText("Mes");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(570, 100, 160, 50);

        jLabel10.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel10.setText("Impuesto");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(320, 210, 160, 50);

        txtAño.setFont(new java.awt.Font("Arial", 3, 18)); // NOI18N
        txtAño.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAñoActionPerformed(evt);
            }
        });
        getContentPane().add(txtAño);
        txtAño.setBounds(720, 160, 110, 28);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtFechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFechaActionPerformed

    private void txtNumNotaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumNotaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumNotaActionPerformed

    private void txtConceptoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConceptoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConceptoActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtMesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMesActionPerformed

    private void txtClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClienteActionPerformed

    private void rdbContadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rdbContadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rdbContadoActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean notv = false;
        if(this.txtCliente.getText().equals(""))notv = true;
        if(this.txtConcepto.getText().equals(""))notv = true;
        if(this.txtNumNota.getText().equals(""))notv = true;
        if(this.txtTotal.getText().equals(""))notv = true;
        if(this.txtDia.getText().equals(""))notv = true;
        if(this.txtMes.getText().equals(""))notv = true;
        if(this.txtAño.getText().equals(""))notv = true;
        
        if (notv == true){
            //falto informacion
            JOptionPane.showMessageDialog(this, "Falto capturar informacion");
        }
  
        
        else{
            nota.setConcepto(this.txtConcepto.getText());
            nota.setNombreCliente(this.txtCliente.getText());
            nota.setNumero(Integer.parseInt(this.txtNumNota.getText()));
            nota.setTotal(Float.parseFloat(this.txtTotal.getText()));
            hoy.setDia(Integer.parseInt(this.txtDia.getText()));
            hoy.setMes(Integer.parseInt(this.txtMes.getText()));
            hoy.setAño(Integer.parseInt(this.txtAño.getText()));
            
            
            if(this.rdbContado.isSelected()==true) nota.setTipo(1);
            else nota.setTipo(2);
            
           
            
            JOptionPane.showMessageDialog(this, "Se guardo correctamente");
            this.btnMostrar.setEnabled(true);        
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtCliente.setText(nota.getNombreCliente());
        this.txtConcepto.setText(nota.getConcepto());
        this.txtNumNota.setText(String.valueOf(nota.getNumero()));
        this.txtTotal.setText(String.valueOf(nota.getTotal()));
        this.txtImpuesto.setText(String.valueOf(nota.calcularImpuesto()));
        this.txtTotalPagar.setText(String.valueOf(nota.calcularTotalPagar()));
        this.txtAño.setText(String.valueOf(hoy.getAño()));
        this.txtDia.setText(String.valueOf(hoy.getDia()));
        this.txtMes.setText(String.valueOf(hoy.getMes()));
        this.txtFecha.setText(String.valueOf(hoy.fechaFormatoLargo()));
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.desabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this,"¿Desea salir?","Nota Venta",JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_NO_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        nota = new NotaVenta(); //se construye el objeto
        hoy = new Fecha();
        this.habilitar(); 
        this.limpiar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void txtTotalPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalPagarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalPagarActionPerformed

    private void txtDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDiaActionPerformed

    private void txtAñoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAñoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAñoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lblFecha;
    private javax.swing.JRadioButton rdbContado;
    private javax.swing.JRadioButton rdbCredito;
    private javax.swing.JTextField txtAño;
    private javax.swing.JTextField txtCliente;
    private javax.swing.JTextField txtConcepto;
    private javax.swing.JTextField txtDia;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtMes;
    private javax.swing.JTextField txtNumNota;
    private javax.swing.JTextField txtTotal;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
private NotaVenta nota;
private Fecha hoy;
}
