/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package misclasess;

import javax.swing.JOptionPane;

/**
 *
 * @author marco
 */
public class JintTerreno extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintTerreno
     */
    public JintTerreno() {
        initComponents();
        this.resize(1201,760);
        this.deshabilitar();
    }
     public void deshabilitar(){
        
        this.txtAncho.setEnabled(false);
        this.txtArea.setEnabled(false);
        this.txtLargo.setEnabled(false);
        this.txtPerimetro.setEnabled(false);
       //botones
       this.btnMostrar.setEnabled(!false);
       this.btnGuardar.setEnabled(!false);
    }
     public void habilitar(){
        this.txtAncho.setEnabled(!false);
        this.txtLargo.setEnabled(!false);
        this.btnGuardar.setEnabled(true);
    }
      public void limpiar(){
        this.txtPerimetro.setText("");
        this.txtLargo.setText("");
        this.txtArea.setText("");
        this.txtAncho.setText("");
         
        //poner cursor en el largo
        this.txtLargo.requestFocus();
    }
      

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtPerimetro = new javax.swing.JTextField();
        txtArea = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtAncho = new javax.swing.JTextField();
        txtLargo = new javax.swing.JTextField();
        btnLimpiar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setBackground(new java.awt.Color(102, 102, 255));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(51, 153, 255));
        jPanel1.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Perimetro del terreno:");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(20, 30, 250, 70);

        jLabel5.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Area del terreno:");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(60, 110, 250, 70);

        txtPerimetro.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        txtPerimetro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPerimetroActionPerformed(evt);
            }
        });
        jPanel1.add(txtPerimetro);
        txtPerimetro.setBounds(290, 30, 250, 60);

        txtArea.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        txtArea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAreaActionPerformed(evt);
            }
        });
        jPanel1.add(txtArea);
        txtArea.setBounds(290, 110, 250, 60);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(100, 230, 560, 210);

        jLabel1.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Largo del Terreno:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(90, 20, 250, 70);

        jLabel2.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Ancho del Terreno:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(90, 80, 250, 70);

        txtAncho.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        txtAncho.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtAnchoActionPerformed(evt);
            }
        });
        getContentPane().add(txtAncho);
        txtAncho.setBounds(340, 90, 250, 60);

        txtLargo.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        txtLargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLargoActionPerformed(evt);
            }
        });
        getContentPane().add(txtLargo);
        txtLargo.setBounds(340, 20, 250, 60);

        btnLimpiar.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(130, 540, 180, 80);

        btnNuevo.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(850, 50, 180, 80);

        btnGuardar.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(850, 180, 180, 80);

        btnMostrar.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(850, 310, 180, 80);

        btnCerrar.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(820, 540, 180, 80);

        btnCancelar.setFont(new java.awt.Font("Arial", 3, 24)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(470, 540, 180, 80);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtAnchoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAnchoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAnchoActionPerformed

    private void txtLargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLargoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLargoActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        con = new Terreno(); //se construye el objeto
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        //mostrar la informacion del objeto de la interface
        this.txtLargo.setText(String.valueOf(con.getLargo()));
        this.txtAncho.setText(String.valueOf(con.getAncho()));
        
        //mostrar los resultados 
        this.txtArea.setText(String.valueOf(con.calcularArea()));
        this.txtPerimetro.setText(String.valueOf(con.calcularPerimetro())); 
        
    }                                          

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
        this.limpiar();
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void txtPerimetroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPerimetroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPerimetroActionPerformed

    private void txtAreaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtAreaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtAreaActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion =0;
        
        opcion = JOptionPane.showConfirmDialog(this, "¿Deseas cerrar?","Terreno", JOptionPane.YES_NO_OPTION);
        
        if( opcion == JOptionPane.YES_OPTION){
            this.dispose();
        }
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        //hacer una validación 
        boolean exito = false;
        if (this.txtAncho.getText().equals(""))exito = true;
        if (this.txtLargo.getText().equals(""))exito = true;
        if (exito == true){
            //falto informacion 
            JOptionPane.showMessageDialog(this, "Falto capturar información");
            
        
        
        }
        else {
        //todo correcto
        con.setAncho(Integer.parseInt(this.txtAncho.getText()));
        con.setLargo(Integer.parseInt(this.txtLargo.getText()));
        
        JOptionPane.showMessageDialog(this, "Se guardo con exito la informacion");
        this.btnMostrar.setEnabled(true);
        
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtAncho;
    private javax.swing.JTextField txtArea;
    private javax.swing.JTextField txtLargo;
    private javax.swing.JTextField txtPerimetro;
    // End of variables declaration//GEN-END:variables
private Terreno con;
}
